VITE_SUPABASE_URL=https://rerwbckftofbpdaakwev.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlcndiY2tmdG9mYnBkYWFrd2V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MTMwODcsImV4cCI6MjA4NTM4OTA4N30.bEi7UfDihFle4A6kqkULuNTjT6h9Rhh6vF2Y2gtxv6c
